# Gradle
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.jvmargs=-Xms512M -Xmx1024M -XX:MaxPermSize=Xmx2048M -XX:ReservedCodeCacheSize=1024M -XX:+UseCompressedOops

# Android
android.builder.sdkDownload=false
android.dexOptions.preDexLibraries=true
android.enableBuildCache=true

# Plugin
gradleVersion=3.4.1
pluginVersion=2.3.0
kotlinVersion=1.1.0
realmVersion=2.3.2

# Application
compileSdkVersion=25
buildToolsVersion=25.0.2
minSdkVersion=19
targetSdkVersion=25
versionCode=1
versionName=1.0.0

# Application Libraries
supportLibraryVersion=25.2.0
multidexLibraryVersion=1.0.1
ankoLibraryVersion=0.9.1
daggerLibraryVersion=2.9
rxAndroidLibraryVersion=2.0.1
rxJavaLibraryVersion=2.0.6
retrofitLibraryVersion=2.2.0
okHttpLibraryVersion=3.6.0
parcelerLibraryVersion=1.1.6
glideLibraryVersion=3.7.0
glideOkHttpLibraryVersion=1.4.0@aar
jodaTimeLibraryVersion=2.9.7
circleImageViewLibraryVersion=2.1.0
zeloryCompressorLibraryVersion=1.0.4

# Test Libraries
jUnitLibraryVersion=4.12
mockitoLibraryVersion=2.7.12
supportTestLibraryVersion=0.5
espressoLibraryVersion=2.2.2

# Api
enableDevelopment=true
endpointDevelopment="https://private-4b730-jvmkotlin.apiary-mock.com"
endpointStaging="http://192.168.1.1"
